# RSocket server configurations
rsocket.requester.tcp.host=localhost
rsocket.requester.tcp.port=7000

# Cache configurations
spring.cache.cache-names=fibonacci-numbers,fibonacci-numbers-sum
spring.cache.caffeine.spec=maximumSize=20,expireAfterAccess=5s

# Logging configurations
logging.file.name=logging.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cache=TRACE