# Server configurations
server.port=${SERVER_PORT:8080}

# RSocket server configurations
rsocket.requester.tcp.host=${RSOCKET_SERVER_HOST:localhost}
rsocket.requester.tcp.port=${RSOCKET_SERVER_PORT:7000}

# Cache configurations
spring.cache.cache-names=fibonacci-numbers,fibonacci-numbers-sum
spring.cache.caffeine.spec=maximumSize=20,expireAfterAccess=5s

# Logging configurations
logging.file.name=logging.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cache=TRACE