RSocketRequester-tcp-host=localhost
RSocketRequester-tcp-port=7000

spring.cache.cache-names=fibonacci-numbers,fibonacci-numbers-sum
spring.cache.caffeine.spec=maximumSize=20,expireAfterAccess=5s

logging.file.name=logging.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cache=TRACE 