spring.rsocket.server.port=7000

amount-fibonacci-numbers=50
interval-of-sending=100

# Logging configurations
logging.file.name=logging.log
logging.level.org.springframework.messaging.rsocket.DefaultMetadataExtractor=DEBUG
logging.level.org.springframework.http.codec.cbor=DEBUG