# Server configurations
spring.rsocket.server.port=7000

# Fibonacci numbers configurations
fibonacci-numbers.amount=50
fibonacci-numbers.interval-of-sending=100

# Logging configurations
logging.file.name=logging.log
logging.level.org.springframework.messaging.rsocket.DefaultMetadataExtractor=DEBUG
logging.level.org.springframework.http.codec.cbor=DEBUG